spring.datasource.url=jdbc:mysql://localhost:3306/Api_cinema2
spring.datasource.username=root
spring.datasource.password=dung0909
#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto: create-drop
#spring.jpa.hibernate.ddl-auto: none
#spring.jpa.hibernate.ddl-auto: update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port: 8081
